MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres.kftgmxxzbmlacxkjbdik:Freelle@__123@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
CLOUDINARY_URL=cloudinary://712481774884979:yYNjW41JQl5kuGkE5rar8GIc8WE@dzihbycqn
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
MY_IP=127.0.0.1
